<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Waves" Collapsed="true">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAoAAAAAAAAAEEAAACAAAAAEAQAAAAAABAQAE=</HashCode>
      <FileName>Waves.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUFFERS" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAABAAAIAAAAAAAA=</HashCode>
      <FileName>Buffers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectX11" Collapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AOAAAAgAAAgBAQAQAAAAAACAAAABIIgDACgAAAAAEAQ=</HashCode>
      <FileName>DirectX11.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RENDERER" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAgAAAAAQAAAAAAAAIAAABAAAAAAAAAA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHADER" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAEAAAAAEACAIAAgAAAEEAAAABQAAAABAAAgAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexShader" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAEAAAAAAAABAAABAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HullShader" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainShader" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAgAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelShader" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAABAAAAAAAAAACAAAAAAAgAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputeShader" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAEAAAAAAAAABAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEXTURE" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAIAAAAAJAAAAAIAAAAAAAKKAAgAAAgAAgAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderTarget" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAAACAIAAAAAAAAAAAAAAAAAAQAgBAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DepthStencil" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAQAABAAAAAAAgAAAAAAAAAAgBAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KEYINPUT" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAEAAQAAAQQAAAAAAQAQABA=</HashCode>
      <FileName>KeyInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TIME" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAgAAAAAACAAAAAAAQQAAgAAAAAAAAACQAA=</HashCode>
      <FileName>Profiler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPS" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAICAAAAAQAAABABEQAAAAAAAAgAA=</HashCode>
      <FileName>Profiler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPU" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAIAEAAATAAAAACAAEAAAQAAQAAAE=</HashCode>
      <FileName>Profiler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAME" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScTitle" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACABAAAAA=</HashCode>
      <FileName>ScTitle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootScene" Collapsed="true">
    <Position X="2.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAACABAAAgA=</HashCode>
      <FileName>RootScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAMERA" Collapsed="true">
    <Position X="5.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAoBAACACIABEQAgCoAgAIAAACAEBAEAAIACDCAQ=</HashCode>
      <FileName>BCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIGHT" Collapsed="true">
    <Position X="24.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAGAABAAAAEAAAAAAAAIAAAKgAAAQAAAAAAA=</HashCode>
      <FileName>BLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCENE" Collapsed="true">
    <Position X="1.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QASAAAAAQAEAAsEAEACIAgAAAAAAAAIgAAACABAAAAA=</HashCode>
      <FileName>BScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAIAQAECAIEiAAAAAwJAAACACAIAAAACAAAAMIAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMPONENT" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TComponent&lt;T&gt;" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAACAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeCamera" Collapsed="true">
    <Position X="5.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>FreeCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MESH" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQh4AAAAlAAAAgAIAIAAAAABAAAAAEgQAADBAABAACA=</HashCode>
      <FileName>BMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plane" Collapsed="true">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAEAAAAAAAAAEAAQAIAAAAAAAA=</HashCode>
      <FileName>MPrimitives.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere" Collapsed="true">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAgAAAAAAAAAQAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>MPrimitives.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cube" Collapsed="true">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgoAAAAAAAAAAEAAAAAAAAAEAAQAAAAAAAACA=</HashCode>
      <FileName>MPrimitives.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APPLICATION" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAABIAACIAAAABIAAAgQAAABAAIACAAAAAQACAAAQ=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="sRGBA" Collapsed="true">
    <Position X="19.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAQAhAAAAAAA=</HashCode>
      <FileName>srgba.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="BufferType" Collapsed="true">
    <Position X="21.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAIAAAAAAAIAAAAAAAAAAAAAAAAABAAEAAAAA=</HashCode>
      <FileName>Buffers.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RasterType" Collapsed="true">
    <Position X="24.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgAAAAIAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAE=</HashCode>
      <FileName>DirectX11.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BlendType" Collapsed="true">
    <Position X="19.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAAgAAAQAAQAAAAAAAAQAAAAAAAEAAAAA=</HashCode>
      <FileName>DirectX11.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FilterType" Collapsed="true">
    <Position X="23" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAgAAEAAAAAAAAAAACAA=</HashCode>
      <FileName>DirectX11.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SceneList" Collapsed="true">
    <Position X="19.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAgAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RootScene.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TopologyType" Collapsed="true">
    <Position X="21.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>BMesh.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>